version: "3.8"

services:
  crawler-api:
    container_name: crawler-api
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8212:8000" 
    env_file:
      - .env
    restart: unless-stopped
